# hospital-transfer

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: backend-deploy.yaml
src/main/java/dev/chk/HospitalServiceApplication/: HospitalServiceApplication.java
src/main/java/dev/chk/HospitalServiceApplication/configurarion/: HL7ServerConfig.java
src/main/java/dev/chk/HospitalServiceApplication/constant/: ADTMessageTypeConstants.java
src/main/java/dev/chk/HospitalServiceApplication/controller/: OutgoingTransferController.java  PatientController.java
src/main/java/dev/chk/HospitalServiceApplication/dto/: HospitalDto.java  IncomingMessageDto.java  OutgoingTransferDto.java  PatientDto.java  TransferRequestDto.java
src/main/java/dev/chk/HospitalServiceApplication/listener/: IncomingTransferListener.java
src/main/java/dev/chk/HospitalServiceApplication/mapper/: OutgoingTransferMapper.java  PatientMapper.java
src/main/java/dev/chk/HospitalServiceApplication/model/: Hospital.java  IncomingTransfer.java  OutgoingTransfer.java  Patient.java
src/main/java/dev/chk/HospitalServiceApplication/repository/: HospitalRepository.java  IncomingTransferRepository.java  OutgoingTransferRepository.java  PatientRepository.java
src/main/java/dev/chk/HospitalServiceApplication/service/: HospitalService.java  IguanaXService.java  IncomingTransferService.java  OutgoingTransferService.java  PatientService.java
src/main/java/dev/chk/HospitalServiceApplication/util/: HL7MessageBuilder.java  HL7ParserHelper.java  UUIDGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/liquibase-tran/: 1.0.0_01_create_patient_related_table.yaml  1.0.0_02_create_hospital_table.yaml
(+5 files in other folders)
